{
  "name": "backend-learning2",
  "version": "1.0.0",
  "description": "backend learning part 2",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "node",
    "and",
    "backend"
  ],
  "author": "Ashutosh Kumar Rout",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
